<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Double B Coffee & Tea</title>
    
    <style type="text/css">
      html {
        background-color: #fff;
        height: 100%;
      }

      html, 
      body, 
      img {
        padding: 0;
        margin: 0;
        border: none;
      }
    </style>
  
  </head>
  <body>
    <img srcset="/static/media/menu-1920w.png 1920w,
                 /static/media/menu-3840w.png 3840w"
         src="/static/media/menu-1920w.png" 
         alt="Double B Menu" 
         style="width: 100%; display: block;" />
  </body>
</html>
